/* ProductCard 组件样式 */

// 定义变量
@white: white;
@light-gray: #f8f9fa;
@text-dark: #333;
@text-light: #666;
@text-muted: #999;
@price-color: #ff4d4f;
@success-color: #52c41a;
@dark-bg: #2a2a2a;
@dark-light-bg: #3a3a3a;
@white-text: #fff;

// 响应式断点
@tablet-breakpoint: 768px;
@mobile-breakpoint: 375px;

.card {
  display: flex;
  flex-direction: column;
  background: @white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);

    .image {
      transform: scale(1.05);
    }
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 160px;
  background: @light-gray;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.imagePlaceholder {
  font-size: 48px;
  opacity: 0.4;
  color: @text-light;
}

.tag {
  position: absolute;
  top: 8px;
  left: 8px;
  font-size: 11px;
  border-radius: 6px;
  z-index: 2;
}

.content {
  padding: 12px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.name {
  font-size: 14px;
  font-weight: 500;
  color: @text-dark;
  line-height: 1.4;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 2.8em;
}

.priceContainer {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: auto;
}

.currentPrice {
  font-size: 18px;
  font-weight: 600;
  color: @price-color;
}

.originalPrice {
  font-size: 13px;
  color: @text-muted;
  text-decoration: line-through;
}

.discount {
  font-size: 12px;
  color: @success-color;
  font-weight: 500;
}

/* 响应式设计 */
@media (max-width: @tablet-breakpoint) {
  .imageContainer {
    height: 140px;
  }
  
  .content {
    padding: 10px;
  }
  
  .name {
    font-size: 13px;
  }
  
  .currentPrice {
    font-size: 16px;
  }
}

@media (max-width: @mobile-breakpoint) {
  .imageContainer {
    height: 120px;
  }
  
  .imagePlaceholder {
    font-size: 36px;
  }
  
  .content {
    padding: 8px;
  }
  
  .name {
    font-size: 12px;
  }
  
  .currentPrice {
    font-size: 15px;
  }
}

/* 暗色模式支持 */
@media (prefers-color-scheme: dark) {
  .card {
    background: @dark-bg;

    &:hover {
      box-shadow: 0 4px 16px rgba(255, 255, 255, 0.1);
    }
  }
  
  .imageContainer {
    background: @dark-light-bg;
  }
  
  .name {
    color: @white-text;
  }
  
  .imagePlaceholder {
    color: @text-muted;
  }
}