// Less 全局变量定义文件 - 米白高级感主题

// 主色调
@primary-color: #b8860b; // 金色调，高级感
@primary-light: lighten(@primary-color, 10%);
@primary-dark: darken(@primary-color, 10%);
@accent-color: #d4a574; // 柔和的米色调

// 功能色彩
@success-color: #5cb85c; // 绿色
@warning-color: #f0ad4e; // 橙色
@error-color: #d9534f;   // 红色
@info-color: #5bc0de;    // 蓝色

// 文字颜色
@text-primary: #333333;   // 深灰，高级感
@text-secondary: #666666; // 中灰
@text-tertiary: #999999;  // 浅灰
@text-inverse: #ffffff;  // 白色

// 背景色
@bg-primary: #f5f5dc;     // 米白色
@bg-secondary: #ffffff;   // 纯白色
@bg-tertiary: #f8f8f8;    // 浅米白
@bg-card: #ffffff;        // 卡片背景
@bg-hover: #f0f0f0;       // 悬停背景
@bg-active: #e0e0e0;      // 激活背景

// 边框色
@border-primary: #e0e0e0; // 浅灰边框
@border-light: #f0f0f0;   // 更浅的边框
@border-secondary: #cccccc; // 中灰边框

// 阴影
@shadow-light: 0 2px 8px rgba(0, 0, 0, 0.08);
@shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.12);
@shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.18);

// 圆角
@border-radius: 8px;
@border-radius-large: 12px;
@border-radius-small: 4px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 字体大小
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-xxl: 24px;

// 响应式断点
@breakpoint-xs: 375px;
@breakpoint-sm: 750px;
@breakpoint-md: 1024px;
@breakpoint-lg: 1440px;
@breakpoint-xl: 1920px;

// Z-index 层级
@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal-backdrop: 1040;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;

// 动画时间
@transition-fast: 0.15s;
@transition-base: 0.3s;
@transition-slow: 0.5s;

// 动画缓动函数
@ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);
@ease-in-out-quart: cubic-bezier(0.76, 0, 0.24, 1);
@ease-out-back: cubic-bezier(0.34, 1.56, 0.64, 1);